/login.do=kr.ac.kopo.user.control.LoginFormController
/loginProcess.do=kr.ac.kopo.user.control.LoginProcessController
/logout.do=kr.ac.kopo.user.control.LogoutController
/joinProcess.do=kr.ac.kopo.user.control.JoinProcessController
/join.do=kr.ac.kopo.user.control.JoinFormController
/mypage.do=kr.ac.kopo.user.control.MyPageController
/uupdate.do=kr.ac.kopo.user.control.UserUpdateFormController
/uupdateProcess.do=kr.ac.kopo.user.control.UserUpdateProcessController
/deleteUser.do=kr.ac.kopo.user.control.deleteUserController
/index.do=kr.ac.kopo.index
/createAccount.do=kr.ac.kopo.acount.control.createAccountFormController
/createAccountProcess.do=kr.ac.kopo.acount.control.createAccountProcessController
/myAccount.do=kr.ac.kopo.acount.control.myAccountController
/updateNick.do=kr.ac.kopo.acount.control.updateNickController
/updateNickProcess.do=kr.ac.kopo.acount.control.updateNickProcessController
/deleteAccount.do=kr.ac.kopo.acount.control.deleteAccountController
/deposit.do=kr.ac.kopo.acount.control.depositController
/depositProcess.do=kr.ac.kopo.acount.control.depositProcessController
/withdraw.do=kr.ac.kopo.acount.control.withdrawController
/withdrawProcess.do=kr.ac.kopo.acount.control.withdrawProcessController
/accountTransfer.do=kr.ac.kopo.acount.control.accountTransferController
/transferProcess.do=kr.ac.kopo.acount.control.accountTransferProcessController
/insertAccount.do=kr.ac.kopo.acount.control.insertAccountFormController
/insertAccountProcess.do=kr.ac.kopo.acount.control.insertAccountProcessController
/myAllAccount.do=kr.ac.kopo.acount.control.allMyAccountController
/boardList.do=kr.ac.kopo.board.control.boardListController
/write.do=kr.ac.kopo.board.control.boardWriteController
/writeProcess.do=kr.ac.kopo.board.control.boardWriteProcessController
/detail.do=kr.ac.kopo.board.control.boardDetailController
/filedown.do=kr.ac.kopo.board.control.filedownController
/rewrite.do=kr.ac.kopo.board.control.boardReWriteController
/reWriteProcess.do=kr.ac.kopo.board.control.boardReWriteProcessController
/boardDelete.do=kr.ac.kopo.board.control.boardDeleteController
/updateBoard.do=kr.ac.kopo.board.control.updateBoardFormController
/boardUpdateProcess.do=kr.ac.kopo.board.control.updateBoardProcessController
/about.do=kr.ac.kopo.aboutController
/checkbalacne.do=kr.ac.kopo.acount.control.checkbalacneController